spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=@portNumber@
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB