spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=@portNumber@
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.mail.host=smtp.gmail.com
spring.mail.username=edvinteodoro2@gmail.com
spring.mail.password=kgrdtzruopddfmqe
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true