spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=@portNumber@
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.mail.host=smtp.gmail.com
spring.mail.username=edvinteodoro2@gmail.com
spring.mail.password=kgrdtzruopddfmqe
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true


# Minio Host
spring.minio.url=http://192.168.2.176:9001
# Minio Bucket name for your application
spring.minio.bucket=proyecto-eps-bucket
# Minio access key (login)
spring.minio.access-key=cxRnG6YQ1tRZ3V1y
# Minio secret key (password)
spring.minio.secret-key=bU7t1L8KkQRDy5Scuq8lTqWgnPZNYu7a


minio.endpoint=http://192.168.2.176:9000
minio.accessKey=cxRnG6YQ1tRZ3V1y
minio.secretKey=bU7t1L8KkQRDy5Scuq8lTqWgnPZNYu7a
minio.bucketName=proyecto-eps-bucket

